<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <meta name="servicios" content="nuestros servicios">
  <meta name="keyword" content="Seguridad,Confort,Mascotas,Perritos">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/destino.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <title>Servicios a los departamentos</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sucursales.html">Sucursales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tour.html">Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <main>
    <h1> Departamentos Temporarios en Córdoba Capital </h1>

    <img class="fotoServ" src="multimedia/servicios/cropped-1366-768-771114.jpg">
    <div class="col-lg-4">

      <h2 class="servicio"> Confort</h2>

      <h3>Con una decoración minimalista logramos ofrecerte la comodidad que precisas ya sea para un viaje de negocios o por simple placer. Departamentos completamente amoblados con detalles únicos permitiran que puedas disfrutar de tu estadía.</h3>

    </div>
    <img class="fotoServ" src="multimedia/servicios/security-869216_1280.jpg">
    <div class="col-lg-4">

      <h2 class="servicio"> Seguridad</h2>

      <h3>Valoramos tu tranquilidad por eso nuestro edificios cuentan con seguridad física y electrónica las 24 hs. en todos los espacios comunes y perimetrales</h3>

    </div>
    <img class="fotoServ" src="multimedia/servicios/wallpapertip_pappy-wallpaper_854969.jpg">
    <div class="col-lg-4">

      <h2 class="servicio"> Pet-Friendly</h2>

      <h3>Sabemos que para muchos clientes su mascota es parte de su vida y que tampoco debe quedarse sin vacaciones , por eso, tenemos pensado nuestros espacios para que también el te pueda acompañar. También puedes elegir edificios que cuentan con verdaderos spa-pet donde tendrá acceso a peluqería  zonas de recreos.</h3>

    </div>


    <footer>
      <div>
        <iframe class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.756931048565!2d-64.19748528515798!3d-31.420822403609897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a27df82763eb%3A0x9a90e39ed12b9f10!2sRed%20Nexos!5e0!3m2!1ses!2sar!4v1632955782255!5m2!1ses!2sar"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="audio">
        <audio autoplay controls loop muted preload="auto" src="multimedia/the_sunny_way-freesoundtrackmusic_CLIP.mp3">
          Texto para navegadores que no soportan audio…
        </audio>
      </div>


      <div class="letra">
        &copy; 2021 Apart Córdoba <br>- Córdoba Capital - Argentina -<br>Telefonos +54-9-3516357417 </div>

      <div>
        <a href="https://www.facebook.com/Apart-C%C3%B3rdoba-403666570392978" target="_blank" title="Apart Córdoba"><img
            class="tamaño animacion" src="multimedia/facebook.png" alt=""></a>
        <a href="https://www.facebook.com/Apart-C%C3%B3rdoba-403666570392978" target="_blank" title="Apart Córdoba"><img
            class="tamaño animacion" src="multimedia/instagram.png" alt=""></a>
        <a href="https://www.facebook.com/Apart-C%C3%B3rdoba-403666570392978" target="_blank" title="Apart Córdoba"><img
            class="tamaño animacion" src="multimedia/whatpss.png" alt=""></a>
      </div>
    </footer>


  </main>


</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>